# SpringSecuritySAMLKeysRollover

./: .travis.yml  CONTRIBUTING.md  LICENSE  README.md  pom.xml
cd/: mvnsettings.xml
src/main/java/com/paddypowerbetfair/springframework/keys/rollover/: ExtendedMetadataKeysRollover.java  MetadataGeneratorKeysRollover.java  SAMLContextProviderKeysRolloverImpl.java
src/test/groovy/com/paddypowerbetfair/springframework/keys/rollover/: MetadataGeneratorKeysRolloverTest.groovy  SAMLContextProviderKeysRolloverImplTest.groovy
src/test/resources/: samlKeystoreRollover.jks
