<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.paddypowerbetfair.springframework</groupId>
    <artifactId>spring-security-saml-keys-rollover</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Spring Security SAML Keys Rollover</name>
    <description>An extension of Spring Security SAML Library 1.0.x to add support for keys rollover</description>

    <parent>
        <groupId>com.betfair</groupId>
        <artifactId>betfair-pom</artifactId>
        <version>4.3</version>
    </parent>

    <scm>
        <connection>scm:git:git://gitlab.app.betfair/rtt/gitSpringSecuritySAMLKeysRollover.git</connection>
        <developerConnection>scm:git:git://gitlab.app.betfair/rtt/SpringSecuritySAMLKeysRollover.git</developerConnection>
        <url>https://gitlab.app.betfair/rtt/SpringSecuritySAMLKeysRollover</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Samuel Campos</name>
            <email>samuel.campos@paddypowerbetfair.com</email>
            <organization>Paddy Power Betfair</organization>
        </developer>
    </developers>

    <properties>
        <lombok.version>1.18.2</lombok.version>
        <spring.security.saml.version>1.0.3.RELEASE</spring.security.saml.version>
        <servlet.api.version>2.5</servlet.api.version>
        <spock.version>0.7-groovy-2.0</spock.version>
        <slf4j.version>1.7.25</slf4j.version>

        <!-- Maven compiler plugin configs -->
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-compiler-plugin.source>1.8</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>1.8</maven-compiler-plugin.target>
        <maven-compiler-plugin.encoding>utf-8</maven-compiler-plugin.encoding>

        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.extensions</groupId>
            <artifactId>spring-security-saml2-core</artifactId>
            <version>${spring.security.saml.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spock Plugin Config begin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <providerSelection>1.7</providerSelection>
                    <source />
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-1.7</artifactId>
                        <version>1.5</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.0.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Spock Plugin Config end -->
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>${maven-compiler-plugin.source}</source>
                        <target>${maven-compiler-plugin.target}</target>
                        <encoding>${maven-compiler-plugin.encoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <goal>deploy</goal>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>